# Vue App Variables
# VUE_APP_APPNAME=gallery
# VUE_APP_CLIENT_ID=TestClient
# VUE_APP_CLIENT_SECRET=test_secret
VUE_APP_BACKEND_URL=http://localhost:8000
VUE_APP_API_URL=http://localhost:8000/api

# Vite Variables
VITE_BACKEND_URL=http://194.87.201.133:8000/api